{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-b186f","appId":"1:403850009207:android:c98d639a0958de7bbfc472","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-b186f","configurations":{"android":"1:403850009207:android:c98d639a0958de7bbfc472","web":"1:403850009207:web:d7e59cd116c9c9b7bfc472"}}}}}}